server.port=8080

# Spring Security
security.basic.enabled=false

# JWT
jwt.secret=rentx
jwt.expiration-time=18000

# Spring Data
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentx
spring.datasource.username=postgres
spring.datasource.password=docker
